{
  "name": "tabletoptracker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^6.4.8",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "file-saver": "^2.0.5",
    "next": "^15.2.4",
    "papaparse": "^5.5.2",
    "pg": "^8.14.1",
    "pg-format": "^1.0.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-dropzone": "^14.3.8",
    "react-table": "^7.8.0",
    "recharts": "^2.15.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "15.2.3",
    "typescript": "^5.8.3"
  }
}
